[global]
auth cluster required = cephx
auth service required = cephx
auth client required = cephx

[osd]

[mon.a]
host=192.168.0.2
mon addr = 192.168.0.2

[mon.b]
host=192.168.0.3
mon addr = 192.168.0.2

[mon.c]
host=192.168.0.4
mon addr = 192.168.0.2

[osd.0]
host=192.168.0.2

[osd.1]
host=192.168.0.3

[osd.2]
host=192.168.0.4