frontend main
    bind *:80
    default_backend dynamic
    stats enable
    stats  uri  /admin?admin
    stats auth admin:admin
    stats admin if TRUE
    stats  refresh  30s
backend dynamic
    mode http
    balance roundrobin
    server test1 192.168.18.191:80 check maxconn 2000
    server test2 192.168.18.192:80 check maxconn 2000